// INSTRUKSI UNTUK MENGINTEGRASIKAN COMMAND BARU KE LIB.RS

// ============================================
// 1. TAMBAHKAN MODULE DI BAGIAN ATAS lib.rs
// ============================================
// Tambahkan setelah baris: mod models;

mod additional_commands;

// ============================================
// 2. IMPORT COMMAND BARU
// ============================================
// Tambahkan di bagian use statements:

use additional_commands::{
    get_member_loans,
    get_member_stats,
    get_book_loan_count,
    get_overdue_loans,
    get_member_active_loan_count,
};

// ============================================
// 3. REGISTER COMMAND DI TAURI BUILDER
// ============================================
// Cari bagian .invoke_handler(tauri::generate_handler![...])
// Tambahkan command baru di dalam array:

.invoke_handler(tauri::generate_handler![
    // ... command yang sudah ada ...
    commands::get_books,
    commands::add_book,
    commands::update_book,
    commands::delete_book,
    commands::get_members,
    commands::add_member,
    commands::update_member,
    commands::delete_member,
    commands::borrow_book,
    commands::return_book,
    commands::get_active_loans,
    commands::get_stats,
    commands::login,
    commands::find_member_by_code,
    commands::find_book_by_isbn,
    commands::find_active_loan,
    commands::get_recent_activity,
    commands::get_weekly_circulation,
    commands::get_monthly_new_members,
    
    // ✅ TAMBAHKAN COMMAND BARU DI SINI:
    get_member_loans,
    get_member_stats,
    get_book_loan_count,
    get_overdue_loans,
    get_member_active_loan_count,
    
    // Dashboard commands (jika ada)
    dashboard_commands::get_popular_categories,
    dashboard_commands::get_most_borrowed_books,
    dashboard_commands::get_member_activity_stats,
])

// ============================================
// CONTOH LENGKAP lib.rs (STRUKTUR)
// ============================================
/*
mod commands;
mod dashboard_commands;
mod dashboard_models;
mod db;
mod models;
mod additional_commands;  // ✅ TAMBAH INI

use commands::*;
use dashboard_commands::*;
use additional_commands::*;  // ✅ TAMBAH INI

#[cfg_attr(mobile, tauri::mobile_entry_point)]
pub fn run() {
    tauri::Builder::default()
        .plugin(tauri_plugin_opener::init())
        .setup(|app| {
            let pool = tauri::async_runtime::block_on(async {
                db::init_db(app.handle()).await.expect("Failed to initialize database")
            });
            app.manage(pool);
            Ok(())
        })
        .invoke_handler(tauri::generate_handler![
            // ... semua command ...
            get_member_loans,
            get_member_stats,
            get_book_loan_count,
            get_overdue_loans,
            get_member_active_loan_count,
        ])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
*/

// ============================================
// TESTING SETELAH IMPLEMENTASI
// ============================================
/*
1. Compile backend:
   cd src-tauri
   cargo build

2. Jika ada error, periksa:
   - Apakah semua import sudah benar
   - Apakah additional_commands.rs sudah ada
   - Apakah struct yang digunakan sudah di-import

3. Test di frontend:
   const stats = await invoke('get_member_stats', { memberId: 1 });
   console.log(stats);
*/
